# ddd-boilerplate-v1

./: README.md
docs/: README.md
src/API/TikRandevu.API/: Dockerfile  Program.cs  TikRandevu.API.csproj  appsettings.Development.json
src/API/TikRandevu.API/Middlewares/: UnhandledExceptionHandlingMiddleware.cs
src/API/TikRandevu.API/Properties/: launchSettings.json
src/Modules/Provisions/TikRandevu.Modules.Provisions.Application/: AssemblyReference.cs  GlobalUsing.cs  TikRandevu.Modules.Provisions.Application.csproj
src/Modules/Provisions/TikRandevu.Modules.Provisions.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Provisions/TikRandevu.Modules.Provisions.Application/Provisions/GetAllProvisions/: GetAllProvisionQuery.cs  GetAllProvisionsQueryHandler.cs
src/Modules/Provisions/TikRandevu.Modules.Provisions.Application/Provisions/GetProvisions/: GetProvisionQuery.cs  GetProvisionQueryHandler.cs
src/Modules/Provisions/TikRandevu.Modules.Provisions.Application/Provisions/StoreProvisions/: StoreProvisionCommand.cs  StoreProvisionCommandValidator.cs  StoreProvisionsCommandHandler.cs
src/Modules/Provisions/TikRandevu.Modules.Provisions.Infrastructure/: ProvisionsRegistrar.cs  TikRandevu.Modules.Provisions.Infrastructure.csproj
src/Modules/Provisions/TikRandevu.Modules.Provisions.Infrastructure/Database/: ProvisionsDbContext.cs
src/Modules/Provisions/TikRandevu.Modules.Provisions.Infrastructure/Database/Migrations/: 20240917150540_InitialCreate.Designer.cs  20240917150540_InitialCreate.cs  ProvisionsDbContextModelSnapshot.cs
src/Modules/Provisions/TikRandevu.Modules.Provisions.Infrastructure/Provisions/: ProvisionDbConfig.cs  ProvisionRepository.cs
src/Modules/Provisions/TikRandevu.Modules.Provisions.Presentation/: AssemblyReference.cs  TikRandevu.Modules.Provisions.Presentation.csproj
src/Modules/Provisions/TikRandevu.Modules.Provisions.Presentation/Provisions/: GetAllProvisions.cs  GetProvision.cs  StoreProvision.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Application/: AssemblyReference.cs  TikRandevu.Modules.Rezervations.Application.csproj
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Application/Abstractions/Payment/: IPaymentService.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Application/Rezervations/CompletePayment/: CompletePaymentCommand.cs  CompletePaymentCommandHandler.cs  CompletePaymentCommandValidator.cs  CompletePaymentDomainEventHandler.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Application/Rezervations/CreateRezervation/: CreateRezervationCommand.cs  CreateRezervationCommandHandler.cs  CreateRezervationCommandValidator.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Application/Rezervations/IntegrationEvents/: CompletePaymentIntegrationEvent.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Infrastructure/: RezervationsRegistrar.cs  TikRandevu.Modules.Rezervations.Infrastructure.csproj
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Infrastructure/Database/: RezervationsDbContext.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Infrastructure/Rezervations/: RezervationsDbConfig.cs  RezervationsRepository.cs
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Presentation/: AssemblyReference.cs  TikRandevu.Modules.Rezervations.Presentation.csproj
src/Modules/Rezervations/TikRandevu.Modules.Rezervations.Presentation/Rezervations/: CompletePayment.cs  CreateRezervation.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Application/: AssemblyReference.cs  TikRandevu.Modules.Suppliers.Application.csproj
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Infrastructure/: SuppliersRegistrar.cs  TikRandevu.Modules.Suppliers.Infrastructure.csproj
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Infrastructure/Database/: SuppliersDbContext.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Infrastructure/SupplierProvisions/: SupplierProvisionDbConfig.cs  SupplierProvisionRepository.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Infrastructure/SupplierRezervations/: SupplierRezervationsDbConfig.cs  SupplierRezervationsRepository.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Infrastructure/Suppliers/: SupplierRepository.cs  SuppliersDbConfig.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Presentation/: AssemblyReference.cs  TikRandevu.Modules.Suppliers.Presentation.csproj
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Presentation/SupplierProvisions/: GetAllSupplierProvisions.cs  StoreSupplierProvisions.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Presentation/SupplierRezervations/: GetAllSupplierRezervations.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.Presentation/Suppliers/: GetAllSuppliers.cs  GetSupplier.cs  StoreSupplier.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.PublicAPI/: TikRandevu.Modules.Suppliers.PublicAPI.csproj
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.PublicAPI/SupplierProvisions/: ISupplierProvisionsApi.cs  SupplierProvisionResponse.cs
src/Modules/Suppliers/TikRandevu.Modules.Suppliers.PublicAPI/Suppliers/: ISupplierApi.cs  SupplierResponse.cs
src/Shared/TikRandevu.Shared.Infrastructure/: SharedInfrastructureConfiguration.cs  TikRandevu.Shared.Infrastructure.csproj
src/Shared/TikRandevu.Shared.Infrastructure/Caching/: CacheOptions.cs  CacheSerializer.cs  CacheService.cs
src/Shared/TikRandevu.Shared.Infrastructure/EventBus/: EventBus.cs
src/Shared/TikRandevu.Shared.Infrastructure/Interceptors/: PublishDomainEventInterceptor.cs
src/Shared/TikRandevu.Shared.Presentation/: SharedPresentationConfiguration.cs  TikRandevu.Shared.Presentation.csproj
src/Shared/TikRandevu.Shared.Presentation/ApiResult/: ApiResult.cs  ResultExtension.cs
src/Shared/TikRandevu.Shared.Presentation/EndPoints/: IEndPoint.cs
(+141 files in other folders)
