<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\TikRandevu.Shared.Presentation\TikRandevu.Shared.Presentation.csproj" />
      <ProjectReference Include="..\TikRandevu.Modules.Provisions.Application\TikRandevu.Modules.Provisions.Application.csproj" />
    </ItemGroup>

</Project>
