<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\TikRandevu.Shared.Infrastructure\TikRandevu.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\TikRandevu.Modules.Suppliers.Application\TikRandevu.Modules.Suppliers.Application.csproj" />
      <ProjectReference Include="..\TikRandevu.Modules.Suppliers.Presentation\TikRandevu.Modules.Suppliers.Presentation.csproj" />
    </ItemGroup>

</Project>
